{
  "name": "@saltcorn/json",
  "version": "0.2.5",
  "description": "JSON field plugin",
  "main": "json.js",
  "dependencies": {
    "@saltcorn/markup": "^0.4.0"
  },
  "author": "Tom Nielsen",
  "license": "MIT"
}
